{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "group/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "network",
    "bluetooth",
    "battery",
    "cpu",
    "memory",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "ο¹Σ",
      "active": "ο³ë", // focused workspace on current monitor
      "visible": "ο³ë", // focused workspace on other monitors
      "default": "ο³¨",
      "empty": "ο³¨", // persistent (created by this plugin)
    },
    "on-scroll-up": "hyprctl dispatch split-cycleworkspaces +1",
    "on-scroll-down": "hyprctl dispatch split-cycleworkspaces -1",
    "all-outputs": false, // recommended
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["custom/media-now-playing", "custom/media-time"],
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/scripts/media-now-playing.sh",
    "escape": false,
    "tooltip": false,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-middle": "playerctl -p spotify previous",
    "on-click-right": "playerctl -p spotify next",
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/scripts/media-time.sh",
    "escape": false,
    "interval": 1,
    "tooltip": false,
    "on-click": "playerctl -p spotify play-pause",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü Muted",
    "format-icons": {
      "default": ["οÄß", "οÄ®"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },

  "bluetooth": {
    "format": "οäî",
    "format-disabled": "",
    "format-connected": "οäî {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "alacritty -e bluetui",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-full": "σΑ²Ö 100%",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },

  "network": {
    "format-wifi": "σΑ•© {essid}",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-disconnected": "σΑ•Σ offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nβ΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Wired\nβ΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "on-click": "alacritty -e impala",
    "tooltip": true,
  },

  "cpu": {
    "format": "ο£Φ {usage:>2}%",
    "interval": 2,
    "on-click": "alacritty -e btop",
    "tooltip": true,
  },

  "memory": {
    "format": "νΩÖ {percentage:>2}%",
    "interval": 2,
    "on-click": "alacritty -e htop",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
  },
}
