{
  "layer": "top",
  "position": "top",
  "height": 26,

  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["clock"],
  "modules-right": [
    "wireplumber",
    "pulseaudio/slider",
    "network",
    "bluetooth",
    "battery",
    "cpu",
    "memory"
  ],

"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "", // focused workspace on current monitor 
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "" // persistent (created by this plugin)
    },
    "on-scroll-up": "hyprctl dispatch split-cycleworkspaces +1",
    "on-scroll-down": "hyprctl dispatch split-cycleworkspaces -1",
    "all-outputs": false // recommended
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify-marquee.sh",
    "interval": 1,
    "return-type": "json",
    "escape": false,
    "on-click": "playerctl -p spotify play-pause",
    "tooltip": true,
    "env": {
      "WAYBAR_SPOTIFY_WIDTH": "28",
      "WAYBAR_SPOTIFY_SCROLL_STEP": "2"
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": ["", "", ""],
    "on-click": "alacritty -e bash -lc 'wiremix; exec bash'",
    "scroll-step": 2,
    "tooltip": false
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

 "bluetooth": {
    "format": "󰂲",
    "format-connected": "",
    "format-disabled": "󰂲",
    "on-click": "alacritty -e bash -lc 'bluetui; exec bash'",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅 100%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "on-click": "alacritty -e bash -lc 'impala; exec bash'",
    "tooltip": true
  },

  "cpu": {
    "format": " {usage:>2}%",
    "max-length": 8,
    "interval": 2,
    "on-click": "alacritty -e bash -lc 'btop; exec bash'",
    "tooltip": true
  },

  "memory": {
    "format": " {percentage:>2}%",
    "max-length": 8,
    "interval": 2,
    "on-click": "alacritty --class=floating-term -e htop",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB"
  }
}
